<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>
    <script type="module" crossorigin src="/assets/index-CdPGE6gh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-pe80D7D_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
