<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>개인정보 처리방침</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <strong>개인정보 처리방침</strong>
    <p>
      이 페이지는 서비스를 사용하기로 결정한 경우, 개인 정보의 수집, 사용 및
      공개에 관한 제 정책을 방문자에게 알리기 위해 사용됩니다.
    </p>
    <p>
      서비스를 사용하기로 선택하면, 이 정책과 관련하여 정보 수집 및 사용에
      동의하는 것입니다. 수집된 개인 정보는 서비스 제공 및 개선을 위해
      사용됩니다. 이 개인정보 처리방침에 설명된 경우를 제외하고는 귀하의 정보를
      사용하거나 제3자와 공유하지 않습니다.
    </p>
    <p>
      이 개인정보 처리방침에서 사용되는 용어는 D2R PvP에서 접근할 수 있는 이용
      약관과 동일한 의미를 가지며, 본 개인정보 처리방침에서 달리 정의되지 않는
      한 이용 약관과 동일한 의미를 가집니다.
    </p>
    <p><strong>정보 수집 및 사용</strong></p>
    <p>
      더 나은 경험을 제공하기 위해, 서비스 사용 중 특정 개인 식별 정보를
      제공해야 할 수 있습니다. 이 정보에는 닉네임, 비밀번호, 이메일, 플레이
      데이터 등이 포함될 수 있습니다. 요청된 정보는 귀하의 장치에 보관되며,
      당사에 의해 수집되지 않습니다.
    </p>
    <div>
      <p>이 사이트는 개인 정보를 제3자 서비스 제공자에게 제공하지 않습니다.</p>
      <p><strong>로그 데이터</strong></p>
      <p>
        서비스 사용 시, 오류가 발생할 경우 귀하의 전화에서 로그 데이터라는
        정보를 (제3자 제품을 통해) 수집함을 알려드립니다. 이 로그 데이터에는
        장치의 인터넷 프로토콜(IP) 주소, 장치 이름, 운영 체제 버전, 서비스 사용
        시의 사이트 구성, 사용 날짜 및 시간, 기타 통계 정보가 포함될 수
        있습니다.
      </p>
      <p><strong>쿠키</strong></p>
      <p>
        쿠키는 일반적으로 익명의 고유 식별자로 사용되는 소량의 데이터가 포함된
        파일입니다. 이러한 파일은 귀하가 방문하는 웹사이트에서 브라우저로
        전송되어 귀하의 장치 내부 메모리에 저장됩니다.
      </p>
      <p>
        이 서비스는 이러한 "쿠키"를 명시적으로 사용하지 않습니다. 그러나
        사이트는 정보 수집 및 서비스 개선을 위해 "쿠키"를 사용하는 제3자 코드 및
        라이브러리를 사용할 수 있습니다. 쿠키 수신 시 이를 허용하거나 거부할 수
        있는 옵션이 있으며, 쿠키가 귀하의 장치로 전송될 때 알림을 받도록 설정할
        수 있습니다. 쿠키를 거부하기로 선택하면 이 서비스의 일부를 사용하지 못할
        수도 있습니다.
      </p>
      <p><strong>서비스 제공자</strong></p>
      <p>당사는 다음과 같은 이유로 제3자 회사 및 개인을 고용할 수 있습니다:</p>
      <ul>
        <li>당사 서비스를 용이하게 하기 위해;</li>
        <li>당사를 대신하여 서비스를 제공하기 위해;</li>
        <li>서비스 관련 서비스를 수행하기 위해; 또는</li>
        <li>당사 서비스 사용 방식을 분석하는 데 도움을 주기 위해.</li>
      </ul>
      <p>
        이 서비스의 사용자에게 제3자가 귀하의 개인 정보에 접근할 수 있음을
        알리고자 합니다. 이는 당사를 대신하여 할당된 작업을 수행하기 위한
        것입니다. 그러나 그들은 정보를 다른 목적으로 사용하거나 공개하지 않을
        의무가 있습니다.
      </p>
      <p><strong>보안</strong></p>
      <p>
        귀하의 개인 정보를 제공받는 것을 신뢰하며, 이를 보호하기 위해 상업적으로
        합리적인 수단을 사용하고 있습니다. 그러나 인터넷을 통한 전송 방법 또는
        전자 저장 방법은 100% 안전하고 신뢰할 수 없으며, 절대적인 보안을 보장할
        수는 없습니다.
      </p>
      <p><strong>다른 사이트로의 링크</strong></p>
      <p>
        이 서비스에는 다른 사이트로의 링크가 포함될 수 있습니다. 제3자 링크를
        클릭하면 해당 사이트로 이동됩니다. 이러한 외부 사이트는 당사에서
        운영하지 않음을 유의하시기 바랍니다. 따라서 이러한 웹사이트의 개인정보
        처리방침을 검토할 것을 강력히 권장합니다. 당사는 제3자 사이트나 서비스의
        콘텐츠, 개인정보 처리방침 또는 관행에 대해 책임을 지지 않습니다.
      </p>
      <p><strong>어린이 개인정보</strong></p>
      <div>
        <p>
          이 서비스는 13세 미만의 어린이를 대상으로 하지 않습니다. 당사는 13세
          미만의 어린이로부터 개인 식별 정보를 고의로 수집하지 않습니다. 만약
          13세 미만의 어린이가 개인 정보를 제공한 것으로 발견될 경우, 이를 즉시
          서버에서 삭제합니다. 부모나 보호자이시고, 자녀가 개인 정보를 제공한
          사실을 알게 된 경우, 저에게 연락해 주시면 필요한 조치를 취하겠습니다.
        </p>
      </div>
      <!---->
      <p><strong>개인정보 처리방침의 변경</strong></p>
      <p>
        당사는 개인정보 처리방침을 수시로 업데이트할 수 있습니다. 따라서 이
        페이지를 주기적으로 검토하여 변경 사항을 확인할 것을 권장합니다.
        개인정보 처리방침의 변경 사항은 이 페이지에 게시하여 알릴 것입니다.
      </p>
      <p>이 정책은 2024-01-17부터 유효합니다.</p>
      <p><strong>문의하기</strong></p>
      <p>
        개인정보 처리방침에 대해 질문이나 제안사항이 있는 경우,
        kor8240@gmail.com으로 주저하지 말고 연락해 주시기 바랍니다.
      </p>
      <p>
        이 개인정보 처리방침 페이지는
        <a
          href="https://privacypolicytemplate.net"
          target="_blank"
          rel="noopener noreferrer"
          >privacypolicytemplate.net</a
        >에서 작성되었으며,
        <a
          href="https://app-privacy-policy-generator.nisrulz.com/"
          target="_blank"
          rel="noopener noreferrer"
          >사이트 개인정보 처리방침 생성기</a
        >에서 수정/생성되었습니다.
      </p>
    </div>
  </body>
</html>
