<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>웹사이트 이용 약관</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <strong>웹사이트 이용 약관</strong>
    <p>
      D2R PvP는 Diablo 2: Resurrected에서 PvP(플레이어 대 플레이어) 매치에
      참여하는 사용자들을 위한 랭킹 시스템을 제공하는 웹사이트입니다.
    </p>
    <p>
      사이트에서 자신의 랭킹을 확인하려면 서버에 계정을 등록하고 매치 결과를
      기록해야 합니다.
    </p>
    <p>
      등록 과정에서 제공된 정보는 사이트 운영을 위해서만 사용되며, 다른
      목적으로는 사용되지 않습니다.
    </p>
  </body>
</html>
